# hshop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hshop/: HshopApplication.java
src/main/java/com/example/hshop/controller/view/: HelloController.java
src/main/java/com/example/hshop/decorator/: AccountDecorator.java
src/main/java/com/example/hshop/domain/place/: Place.java  PlaceReservation.java  Reservation.java
src/main/java/com/example/hshop/domain/user/: Account.java  AccountAuthorities.java  Authority.java  Style.java
src/main/java/com/example/hshop/dto/: ResultDto.java
src/main/java/com/example/hshop/dto/place/: PlaceResponseDto.java  PlaceSaveRequestDto.java  PlaceUpdateRequestDto.java  ReservationResponseDto.java  ReservationSaveRequestDto.java  ReservationUpdateRequestDto.java
src/main/java/com/example/hshop/dto/user/: AccountResponseDto.java  AccountUpdateRequestDto.java  LoginForm.java  SignupForm.java  StyleResponseDto.java  StyleSaveRequestDto.java  StyleUpdateRequestDto.java
src/main/java/com/example/hshop/model/: AccountRole.java  StateKind.java
src/main/java/com/example/hshop/repository/place/: PlaceRepository.java  ReservationRepository.java
src/main/java/com/example/hshop/repository/user/: AccountRepository.java  AuthorityRepository.java  StyleRepository.java
src/main/java/com/example/hshop/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/hshop/security/dto/: TokenDto.java
src/main/java/com/example/hshop/security/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: hello.html  login.html
src/test/java/com/example/hshop/: HshopApplicationTests.java
(+16 files in other folders)
